body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    height: 50px;
    vertical-align: middle;
}

.navbar-toggler {
    background-color: #e9ecef;
}



.navbar-nav .nav-item {
    text-align: center;
}

.navbar-nav .nav-link {
    position: relative;
    transition: color 0.3s ease-in-out;
    color: #000; /* Set default text color */
}

.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #C30001; /* Underline color */
    transition: width 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #C30001; /* Change text color on hover */
}

.navbar-nav .nav-link:hover::before {
    width: 100%; /* Expand the underline on hover */
}

#our-services {
    color: #C30001;
    text-align: center;
    margin-top: 20px;
}

#owl-carousel-section .owl-item {
    width: 70%; /* Adjust the width of the carousel items */
    margin: 0 auto; /* Center the carousel items */
}

.serviceBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
}

.service-icon {
    font-size: 25px;
    color: #c30001;
    margin-bottom: 15px;
}

.serviceBox h3 {
    font-size: 13px;
    margin-bottom: 5px;
}

.serviceBox p {
    font-size: 7px;
    color: #555;
}

.owl-carousel .owl-item.active.center .serviceBox {
    transform: scale(1.1); /* Increase size for the middle item */
    z-index: 999;
}

.owl-carousel .owl-item.active.left .serviceBox,
.owl-carousel .owl-item.active.right .serviceBox {
    transform: scale(0.8); /* Reduce size for side items */
}
.serviceBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
    width: 80%; /* Adjust the width of the card */
    margin: 0 auto; /* Center the card */
    height: 300px; /* Adjust the height of the card */
}

.serviceBox h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.serviceBox p {
    font-size: 14px;
    color: #555;}
    .owl-nav {
        position: relative;
        text-align: center;
        margin-top: 10px;
    }
    
    .owl-nav button {
        background: #C30001;
        color: #fff;
        border: none;
        padding: 5px 30px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s ease-in-out;
    }
    
    .owl-prev, .owl-next {
        display: inline-block;
        margin-top: 0 ; /* Adjust the margin as needed */
        margin-bottom: 4px;
    }
    
    .owl-nav button:hover {
        background: #fff;
        color: #C30001;
    }
        .custom-card {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .custom-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .custom-card {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .card-flip {
            position: relative;
            width: 100%;
            height: 300px; /* Adjust the height as needed */
            transform-style: preserve-3d;
            transition: transform 0.5s ease-in-out;
        }

        .custom-card:hover .card-flip {
            transform: rotateY(180deg);
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    
  
.custom-card {
    margin: 20px;
    position: relative;
    perspective: 1000px; /* Add 3D perspective for the card flip effect */
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out; /* Add smooth transition */
}

.custom-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
}

.card-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Adjust the overlay color and opacity */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.heading-overlay {
    color: #fff; /* Heading text color */
    font-size: 24px; /* Heading font size */
    margin-bottom: 10px;
}

/* Additional styles for the card content (you can adjust as needed) */
.card-content {
    padding: 10px;
    font-size: 14px;
    color: #fff; /* Content text color */
}
/* Footer Styles */
footer {
    background-color: #1b1b1b;
    color: #fff;
    padding: 30px 0;
}

.footer-tst h4 {
    color: #C30001;
}

.footer-tst ul {
    list-style: none;
    padding: 0;
}

.footer-tst ul li {
    margin-bottom: 10px;
}

.footer-tst a {
    color: #fff;
    text-decoration: none;
}

.footer-tst a:hover {
    text-decoration: underline;
}

.reach .loction-icon,
.reach .fa {
    color: #C30001;
    font-size: 18px;
    margin-right: 5px;
}

.social-media a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
}

/* Copyright Styles */
.copyright {
    margin-top: 20p
}
.box-container {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
}

.box-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.box {
    width: 250px;
    height: 200px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.box:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: #f1f1f1;
}

h2 {
    color:black;
    margin-bottom: 20px;
    text-align: center;
}

.box h3 {
    color:black;
    margin: 0;
}
.box h3:hover {
    color:#c30001;
    
}


.it-infra {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  #centerImgContainer {
    position: relative;
    overflow: hidden;
    width: 90%; /* Adjust as needed */
  }

  .img-responsive {
    width: 100%;
    height: auto;
    display: block;
  }

  .infra-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff; /* Adjust text color */
    padding: 20px; /* Adjust padding as needed */
    box-sizing: border-box;
    font-size: 18px; /* Adjust font size */
  }

  .infra-text h4,
  .infra-text h3 {
    margin: 0;
  }

  .infra-text h3 span {
    color: #ffcc00; /* Adjust span color */
  }
  .it-infra {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  #centerImgContainer {
    position: relative;
    overflow: hidden;
    width: 90%; /* Adjust as needed */
    box-sizing: border-box;
  }

  .img-responsive {
    width: 100%;
    height: auto;
    display: block;
  }

  .infra-text {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff; /* Adjust text color */
    padding: 20px; /* Adjust padding as needed */
    box-sizing: border-box;
    font-size: 18px; /* Adjust font size */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .infra-text h4,
  .infra-text h3 {
    margin: 0;
  }

  .infra-text h3 span {
    color: #ffcc00; /* Adjust span color */
  }

  .bottom-text {
    bottom: 10%;
    text-align: center;
    font-size: 16px; /* Adjust font size */
    color: #fff; /* Adjust text color */
  }
  .it-infra {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  #centerImgContainer {
    position: relative;
    overflow: hidden;
    width: 50%; /* Adjust as needed */
    box-sizing: border-box;
  }

  .img-responsive {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
  }

  .infra-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .infra-text h4,
  .infra-text h3 {
    margin: 0;
  }

  .infra-text h3 span {
    color: #ffcc00;
  }

  .bottom-text {
    text-align: center;
    font-size: 16px;
    color: #fff;
  }
  
.page1{
	width: 100%;
	height:100vh;

}
.page2{
	width: 100%;
	height:70vh;
}


/****************************** setting semi trans background when scrolled *******************/

.page1{
	background: url('lap.jpeg');
	background-size: cover;
	background-attachment: fixed;                /* parallex effect 1*/
}

.page2{
	background-color: #343131;
	opacity: 0.75;
	
}
.page2wrapper{
	background: url('lap.jpeg');
	background-attachment: fixed;
	background-size: cover;
}
.content{
	color: white;
	padding:12%;
}
.ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  

  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color:white;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: black;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
  }
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }
  @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
$main-green: #79dd09 !default;
$main-green-rgb-015: rgba(121, 221, 9, 0.1) !default;
$main-yellow: #bdbb49 !default;
$main-yellow-rgb-015: rgba(189, 187, 73, 0.1) !default;
$main-red: #bd150b !default;
$main-red-rgb-015: rgba(189, 21, 11, 0.1) !default;
$main-blue: #0076bd !default;
$main-blue-rgb-015: rgba(0, 118, 189, 0.1) !default;

/* This pen */
body {
	font-family: "Baloo 2", cursive;
	font-size: 16px;
	color: #ffffff;
	text-rendering: optimizeLegibility;
	font-weight: initial;
}

.dark {
	background: #110f16;
}


.light {
	background: #f3f5f7;
}

a, a:hover {
	text-decoration: none;
	transition: color 0.3s ease-in-out;
}

#pageHeaderTitle {
	margin: 2rem 0;
	text-transform: uppercase;
	text-align: center;
	font-size: 2.5rem;
}

/* Cards */
.postcard {
  flex-wrap: wrap;
  display: flex;
  
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
  border-radius: 10px;
  margin: 0 0 2rem 0;
  overflow: hidden;
  position: relative;
  color: #ffffff;

	&.dark {
		background-color: #18151f;
	}
	&.light {
		background-color: #e1e5ea;
	}
	
	.t-dark {
		color: #18151f;
	}
	
  a {
    color: inherit;
  }
	
	h1,	.h1 {
		margin-bottom: 0.5rem;
		font-weight: 500;
		line-height: 1.2;
	}
	
	.small {
		font-size: 80%;
	}

  .postcard__title {
    font-size: 1.75rem;
  }

  .postcard__img {
    max-height: 180px;
    width: 100%;
    object-fit: cover;
    position: relative;
  }

  .postcard__img_link {
    display: contents;
  }

  .postcard__bar {
    width: 50px;
    height: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #424242;
    transition: width 0.2s ease;
  }

  .postcard__text {
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .postcard__preview-txt {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    height: 100%;
  }

  .postcard__tagbox {
    display: flex;
    flex-flow: row wrap;
    font-size: 14px;
    margin: 20px 0 0 0;
		padding: 0;
    justify-content: center;

    .tag__item {
      display: inline-block;
      background: rgba(83, 83, 83, 0.4);
      border-radius: 3px;
      padding: 2.5px 10px;
      margin: 0 5px 5px 0;
      cursor: default;
      user-select: none;
      transition: background-color 0.3s;

      &:hover {
        background: rgba(83, 83, 83, 0.8);
      }
    }
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(-70deg, #424242, transparent 50%);
    opacity: 1;
    border-radius: 10px;
  }

  &:hover .postcard__bar {
    width: 100px;
  }
}

@media screen and (min-width: 769px) {
  .postcard {
    flex-wrap: inherit;

    .postcard__title {
      font-size: 2rem;
    }

    .postcard__tagbox {
      justify-content: start;
    }

    .postcard__img {
      max-width: 300px;
      max-height: 100%;
      transition: transform 0.3s ease;
    }

    .postcard__text {
      padding: 3rem;
      width: 100%;
    }

    .media.postcard__text:before {
      content: "";
      position: absolute;
      display: block;
      background: #18151f;
      top: -20%;
      height: 130%;
      width: 55px;
    }

    &:hover .postcard__img {
      transform: scale(1.1);
    }

    &:nth-child(2n+1) {
      flex-direction: row;
    }

    &:nth-child(2n+0) {
      flex-direction: row-reverse;
    }

    &:nth-child(2n+1) .postcard__text::before {
      left: -12px !important;
      transform: rotate(4deg);
    }

    &:nth-child(2n+0) .postcard__text::before {
      right: -12px !important;
      transform: rotate(-4deg);
    }
  }
}
@media screen and (min-width: 1024px){
		.postcard__text {
      padding: 2rem 3.5rem;
    }
		
		.postcard__text:before {
      content: "";
      position: absolute;
      display: block;
      
      top: -20%;
      height: 130%;
      width: 55px;
    }
	
  .postcard.dark {
		.postcard__text:before {
			background: #18151f;
		}
  }
	.postcard.light {
		.postcard__text:before {
			background: #e1e5ea;
		}
  }
}

/* COLORS */
.postcard .postcard__tagbox .green.play:hover {
	background: $main-green;
	color: black;
}
.green .postcard__title:hover {
	color: $main-green;
}
.green .postcard__bar {
	background-color: $main-green;
}
.green::before {
	background-image: linear-gradient(
		-30deg,
		$main-green-rgb-015,
		transparent 50%
	);
}
.green:nth-child(2n)::before {
	background-image: linear-gradient(30deg, $main-green-rgb-015, transparent 50%);
}

.postcard .postcard__tagbox .blue.play:hover {
	background: $main-blue;
}
.blue .postcard__title:hover {
	color: $main-blue;
}
.blue .postcard__bar {
	background-color: $main-blue;
}
.blue::before {
	background-image: linear-gradient(-30deg, $main-blue-rgb-015, transparent 50%);
}
.blue:nth-child(2n)::before {
	background-image: linear-gradient(30deg, $main-blue-rgb-015, transparent 50%);
}

.postcard .postcard__tagbox .red.play:hover {
	background: $main-red;
}
.red .postcard__title:hover {
	color: $main-red;
}
.red .postcard__bar {
	background-color: $main-red;
}
.red::before {
	background-image: linear-gradient(-30deg, $main-red-rgb-015, transparent 50%);
}
.red:nth-child(2n)::before {
	background-image: linear-gradient(30deg, $main-red-rgb-015, transparent 50%);
}

.postcard .postcard__tagbox .yellow.play:hover {
	background: $main-yellow;
	color: black;
}
.yellow .postcard__title:hover {
	color: $main-yellow;
}
.yellow .postcard__bar {
	background-color: $main-yellow;
}
.yellow::before {
	background-image: linear-gradient(
		-30deg,
		$main-yellow-rgb-015,
		transparent 50%
	);
}
.yellow:nth-child(2n)::before {
	background-image: linear-gradient(
		30deg,
		$main-yellow-rgb-015,
		transparent 50%
	);
}

@media screen and (min-width: 769px) {
	.green::before {
		background-image: linear-gradient(
			-80deg,
			$main-green-rgb-015,
			transparent 50%
		);
	}
	.green:nth-child(2n)::before {
		background-image: linear-gradient(
			80deg,
			$main-green-rgb-015,
			transparent 50%
		);
	}

	.blue::before {
		background-image: linear-gradient(
			-80deg,
			$main-blue-rgb-015,
			transparent 50%
		);
	}
	.blue:nth-child(2n)::before {
		background-image: linear-gradient(80deg, $main-blue-rgb-015, transparent 50%);
	}

	.red::before {
		background-image: linear-gradient(-80deg, $main-red-rgb-015, transparent 50%);
	}
	.red:nth-child(2n)::before {
		background-image: linear-gradient(80deg, $main-red-rgb-015, transparent 50%);
	}
	
	.yellow::before {
		background-image: linear-gradient(
			-80deg,
			$main-yellow-rgb-015,
			transparent 50%
		);
	}
	.yellow:nth-child(2n)::before {
		background-image: linear-gradient(
			80deg,
			$main-yellow-rgb-015,
			transparent 50%
		);
	}
}
/* stylee.css */

/* Loading overlay styles */
#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Loading spinner styles */
.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Hide the loading overlay once the page is fully loaded */
.loaded #loading-overlay {
  display: none;
}
body {
  

  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #f3f5f7; /* Set the background color to a light gray shade */
}
/* Add your custom styles here */
.counter-sec {
   padding: 50px 0;
  color: #cd1a1a; /* Set text color to white */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow for better readability */
}

      .counter-sec{background: url('your-background-image.jpg') center/cover no-repeat;
            padding: 50px 0;
            color: #fff; /* Set text color to white */
        }

        .counter-sec .container {
            text-align: center;
        }

        .counter-sec .col-md-4 {
            margin-bottom: 30px;
        }

        #counter {
            background-color: rgba(255, 255, 255, 0.8); /* Set background color with opacity */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .counter-sec img {
            font-size: 60px;
            color: #007bff;
            margin-bottom: 15px;
        }

        .counter-value {
            font-size: 36px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .counter-sec p {
            font-size: 18px;
            color: #777;
        }
        

.container1 {
  display: flex;
  height: 100vh;
}

.section1 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  color: #fff;
  transition: flex .4s ease;
  position: relative;
}

.section1 .overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  transition: background-color .8s ease;
}

.section1 .content {
  z-index: 2;
}

.section1:hover {
  flex: 2;
}

.section1:hover .overlay {
  background-color: rgba(0, 0, 0, 0.95);
}

#marketing {
  background-image: url('head.jpg');
}


#technology {
  background-image: url('lap.jpeg');
}

#advertising {
  background-image: url('head.jpg');
}




.slider2 {
  margin-top: 600px;
  position: relative;
  width: 960px;
  height: 300px;
  margin: 50px auto;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.slider2-controls {
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 200px;
  text-align: center;
  transform: translatex(-50%);
  z-index: 1000;

  list-style: none;
  text-align: center;
}

.slider2 input[type="radio"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 0;
  height: 0;
}

.slider2-controls label {
  display: inline-block;
  border: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #212121;
  transition: background-color 0.2s linear;
}

#btn-1:checked ~ .slider-controls label[for="btn-1"] {
  background-color: #C30001;
}

#btn-2:checked ~ .slider-controls label[for="btn-2"] {
  background-color: #C30001;
}

#btn-3:checked ~ .slider-controls label[for="btn-3"] {
  background-color: #C30001;
}

/* SLIDES */

.slides {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  height: 100%;

  opacity: 0;
  transform: translatex(-100%);
  transition: transform 250ms linear;
}

.slide-content {
  width: 400px;
}

.slide-title {
  margin-bottom: 20px;
  font-size: 36px;
}

.slide-text {
  margin-bottom: 20px;
}

.slide-link {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  border-radius: 3px;
  text-decoration: none;
  background-color: #C30001;
}

.slide-image img {
  max-width: 100%;
}

/* Slide animations */
#btn-1:checked ~ .slides .slide:nth-child(1) {
  transform: translatex(0);
  opacity: 1;
}

#btn-2:checked ~ .slides .slide:nth-child(2) {
  transform: translatex(0);
  opacity: 1;
}

#btn-3:checked ~ .slides .slide:nth-child(3) {
  transform: translatex(0);
  opacity: 1;
}

#btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-3:not(:checked) ~ .slides .slide:nth-child(3) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

@keyframes swap-out {
  0% {
    transform: translatex(0);
    opacity: 1;
  }

  50% {
    transform: translatex(50%);
    opacity: 0;
  }

  100% {
    transform: translatex(100%);
  }
}
